# YoutubeAppAutomation

./: README.md  pom.xml
src/main/java/hooks/: Hooks.java
src/main/java/po/: BasePO.java  HomePO.java  VideoSearchingPO.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: Home.java  HomeStep.java  VideoSearchingStep.java
src/main/resources/features/: Home.feature  VideoSearching.feature
src/test/java/po/: BasePO.java  HomePO.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: DriverConfig.java
src/test/resources/features/: Home.feature
